adapting:
  other: Adaptação às suas necessidades
based:
  other: Baseando-se no ambiente de trabalho mais flexível do mundo, significa que
    pode tornar o seu telemóvel realmente seu. Adicione e modifique elementos, mudar
    esquemas de cores, tipos de letra e muito, muito mais.
contribute:
  other: Contribuir
home.applications:
  other: Aplicações
home.applications.description:
  other: O Plasma Mobile é desenvolvido com o [Kirigami](https://develop.kde.org/frameworks/kirigami),
    mas as aplicações desenvolvidas para outros sistemas operativos Linux são de um
    modo geral compatíveis.
home.why:
  other: Porquê?
home.why.description:
  other: As ofertas mais comuns em dispositivos móveis têm falta de abertura e confiança.
    Num mundo de jardins murados, queremos criar uma plataforma que respeite e proteja
    a privacidade do utilizador ao máximo. Queremos fornecer uma base completamente
    aberta sobre a qual os outros possam ajudar a desenvolver e a usarem eles mesmos
    ou nos seus produtos.
install:
  other: Instalar
kwin:
  other: KWin e o KWayland
opensource:
  other: Tirar total partido do Código Aberto
opensource-phone:
  other: O Plasma Mobile é uma interface de utilizador de código aberto para telemóveis.
    A executar sobre uma distribuição de Linux, o Plasma Mobile transforma o seu telemóvel
    num dispositivo de testes completo.
openup:
  other: Abra-se.
parts:
  other: O Plasma Mobile combina várias ferramentas poderosas de projectos líderes
    do mercado para tornar a totalidade maior que a soma das suas partes.<br /> O
    ModemManager oferece a nossa solução de telefones e o Pulseaudio lida com o sistema
    de som do Plasma Mobile.
plasma-in-your-pocket:
  other: O Plasma no seu bolso.
privacy:
  other: Ecossistema de telemóveis seguro, de código aberto e com respeito da privacidade
qt-kf:
  other: Ao usar as bibliotecas multi-plataforma do Qt, as extensões flexíveis das
    Plataformas do KDE, em conjunto com a Consola do Plasma, o Plasma Mobile é desenvolvido
    com uma tecnologia que é usada por igual nos computadores e nos dispositivos móveis.
wayland:
  other: O Wayland é o protocolo da próxima geração para oferecer interfaces actualizadas
    e fluidas. O KWin é o gestor de janelas extremamente testado que implementa o
    Wayland, oferecendo uma experiência polida e fiável tanto para dispositivos móveis
    como nos computadores.
